<!DOCTYPE html>
<html lang="en">

<head>
    <title>Services</title>
    <meta charset="utf-8">

    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css"><!--stylesheet link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"><!--used google fonts in style.css as well-->
</head>

<header>
        <img src="images/logo.png" height="100" width="100" alt="Peak Power Electrical Logo">
</header>

<nav>
        <div class="wrapper">
        <ul>
            <li><a href="index.html">Home</a></li> 
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
           </ul>
        </div>
</nav>

<body id="services"><!--body id used for page styling as to not effect other pages-->

<main>
    <p>Peak Power Electrical Ltd is dedicated to professional and detailed practices of residential and commercial electrical practices. For new builds or renovations, let our pro's keep you powered, safe and up to code.</p>
    <p>Serving Campbell River and surrounding areas since </p>

 <div class="wrapper">
    <h2>RESIDENTIAL</h2>
        <img src="\\THESEUS\Jenn's 2TB\AAA North Island College\DGL 103-HTML & CSS\PPE Recreate\Peak-Power-Electrical-Ltd\websiteproject-spesmeaindeo\images\pexels-victor-freitas-973506.jpg" alt="RESIDENTIAL" width="400">
        <p>Whether it's a new light, plug, surge protector, or power box, we've got you covered!</p>
        </div>
          
<div class="wrapper">
    <h2>COMMERCIAL</h2>
        <img src="\\THESEUS\Jenn's 2TB\AAA North Island College\DGL 103-HTML & CSS\PPE Recreate\Peak-Power-Electrical-Ltd\websiteproject-spesmeaindeo\images\wire-2681887.jpg" alt="COMMERCIAL" width="400">
        <p>Builds new or old, we've got you covered!</p>
    </div>
          
    <div class="wrapper">
        <h2>CUSTOM</h2>
        <img src="\\THESEUS\Jenn's 2TB\AAA North Island College\DGL 103-HTML & CSS\PPE Recreate\Peak-Power-Electrical-Ltd\websiteproject-spesmeaindeo\images\lightbulb-3104355.jpg" alt="CUSTOM" width="400">
        <p>Bring your creations to "light"!</p>
    </div>      
</main>

<footer>
    <div class="wrapper">
        &copy;Peak Power Electrical Ltd 
    </div> 
</footer>

     </body>
</html>